<html>
    <head>
        <meta charset="utf-8" />
        <title>Javascript Ninja. Nin Nin!</title></head>
        <script type="text/javascript" src="js/paper.js"></script>

        <script type="text/paperscript" canvas="canvas">
            var c1 = new Path.Circle(new Point(80, 50), 25);
            c1.style = {
                fillColor: 'black',
                strokeColor: 'white',
                strokeWidth: 5
            };
            var c2 = new Path.Circle(new Point(220, 50), 25);
            c2.style = {
                fillColor: 'black',
                strokeColor: 'black',
                strokeWidth: 5
            };

            var hitOptions = {
                segments: true,
                stroke: true,
                fill: true,
                tolerance: 5
            };
            var segment, path;
            function onMouseDown(event) {
                segment = path = null;
                var hitResult = project.hitTest(event.point, hitOptions);
                if (hitResult) {
                    path = hitResult.item;
                    if (hitResult.type == 'segment') {
                        segment = hitResult.segment;
                    } 
                }
                movePath = hitResult.type == 'fill';
                if (movePath)
                    project.activeLayer.addChild(hitResult.item);
            }
            function onMouseMove(event) {
                var hitResult = project.hitTest(event.point, hitOptions);
                project.activeLayer.selected = false;
                if (hitResult && hitResult.item)
                    hitResult.item.selected = true;
            }
            function onMouseDrag(event) {
//                if (segment) {
//                    segment.point = event.point;
//                    path.smooth();
//                }

                if (movePath)
                    path.position += event.delta;
            }
        </script>
    <body>
        <h2>แนะนำตัวกันก่อน</h2>
        <p>สวัสดีครับ นิน นิน</p>
        <p>งานเขียนในนี้ของผม จะพยายามรวบรวมเทคนิค Javascript ของนินจา เอาไว้ให้ได้มากที่สุด</p>
        <p>แรงบรรดาลใจของผมในภาษา Javascript นี้เริ่มมาจาก ผมเริ่มเขียนภาษาจาก VB6 -> C++ -> JAVA -> C# ไม่รู้จัก javascript เลย จนกระทั้งผมได้เขียนมันเมื่อไม่นานมานี้ พอเขียนมันมากเข้า มากเข้า เราก็เริ่มหลงไหลมันมากขึ้นเรื่อยๆแล้วละสิ</p>
        <p>ไม่ได้ละต้องค้นคว้าจริงจังกันไปเลยจึงเกิดเป็นงานเขียน ชิ้นนี้ขึ้นมา</p>
        <p>หัวข้อที่รวมไว้ตอนนี้ ก็มีดังนี้</p>
        <ul>
            <li>library(อาวุธ)Javascript ที่นินจาจะต้องสนใจ</li>
            <li>จะเป็นนินจาที่เก่งกาจได้ต้องเรียนรู้ javascript ขั้นสูง</li>
            <li>การทดสอบ javascript ของนินจา</li>
            <li>ความสามารของ javascript ที่ทำให้นินจา cross-browser(เก่งได้ทุกสภาวะ)</li>
        </ul>
        <div style="background-color:GrayText">
            <canvas id="canvas" resize></canvas>
        </div>
    </body>
</html>
